<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter</title>
    <style>

        * {
            margin: 0;
            padding:0;
        }

        #container {
            height: 100vh;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container > div {
            height: 300px;
            width: 300px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #container > div > div {
            text-align: center;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div>
            <div>
                <label for="poundsInput"><h3>Weight Converter</h3>(Pounds to Kilogram) <br></label><br>
                <input type="number"
                       id="poundsInput"
                       placeholder="Pounds"
                       oninput="ponudsToKilogram(this.value)"
                       onchange="ponudsToKilogram(this.value)"
                   >
            </div>
            <div>
                <br>
                <h3 id="kilogramResult"> Result : </h3>
            </div>
        </div>
        </div>
        

    <script>
        function ponudsToKilogram(userInput){
            document.getElementById("kilogramResult").innerHTML = `${userInput / 2.2046} Kilogram`;
        }
    </script>
</body>
</html>