<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists of converter apps</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: blanchedalmond;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;      
        }

        nav  ul {
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            width: 100%;
            list-style-type: none;
        }

        nav ul li {
            margin: 60px;
        }

        nav ul li a {
            text-decoration: none;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="./Length Converter (Miles to Kilometers)/index.html" target="_blank">Length Converter</a></li>
            <li><a href="./Temperature Converter (Fahrenheit to Celcius)/index.html" target="_blank">Temperature Converter</a></li>
            <li><a href="./Weight Converter (Pounds to Kilogram)/index.html" target="_blank">Weight Converter</a></li>
        </ul>
    </nav>
</body>
</html>